---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

shell check cki:
  extends: .tox
  before_script:
    - "# Mock beakerlib.sh to avoid source import errors:"
    - mkdir /usr/share/beakerlib
    - touch /usr/share/beakerlib/beakerlib.sh
  script:
    - shellcheck --external-sources --format=gcc cki_*/*.sh

shell check runtests:
  extends: .tox
  script:
    - find -name '*.sh' -exec shellcheck --severity=error -f gcc {} +
